pilot:
  env:
    ENABLE_NATIVE_SIDECARS: true

# meshConfig defines runtime configuration of components, including Istiod and istio-agent behavior
# See: https://istio.io/docs/reference/config/istio.mesh.v1alpha1/ for all available options
# See: https://istio.io/docs/reference/config/istio.mesh.v1alpha1//#MeshConfig-ExtensionProvider
#
meshConfig:
  enablePrometheusMerge: true
  # extensionProviders:
  # - name: oauth2-proxy
  #   envoyExtAuthzHttp:
  #     service: oauth2-proxy.oauth2-proxy.svc.cluster.local
  #     port: 80
  #     includeRequestHeadersInCheck:
  #     - cookie
  #     headersToUpstreamOnAllow:
  #     - authorization
  #     headersToDownstreamOnDeny:
  #     - set-cookie

