grafana:
  enabled: false
  
prometheus:    
  ingress:
    enabled: true
    path: /
    hosts:
      - prometheus.tonygilkerson.us
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt
    tls:
    - hosts:
      - prometheus.tonygilkerson.us
      secretName: prometheus-tls 

  prometheusSpec:
    # To enable run this on the target namespace 
    # kubectl label ns NAMESPACE tonygilkerson.us/alerting=enabled
    ruleNamespaceSelector:
      matchLabels:
        tonygilkerson.us/alerting: enabled

    # all rules
    ruleSelector: {}
    
    # To enable run this on the target namespace 
    # kubectl label ns NAMESPACE tonygilkerson.us/alerting=enabled
    serviceMonitorNamespaceSelector:
      matchLabels:
        tonygilkerson.us/alerting: enabled

    # All serviceMonitors  
    serviceMonitorSelector:
      matchLabels:
        tonygilkerson.us/alerting: enabled
        # release: kps
     
    resources:
      limits: 
        cpu: 250m
        memory: 2048Mi
      requests:
        cpu: 250m
        memory: 2048Mi

alertmanager:
  enabled: true
  
  ingress:
    enabled: true
    path: /
    hosts:
      - alert.tonygilkerson.us
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt
    tls:
    - hosts:
      - alert.tonygilkerson.us
      secretName: alert-tls 
  alertmanagerSpec:

    # To enable run this on the target namespace 
    # kubectl label ns NAMESPACE tonygilkerson.us/alerting=enabled
    alertmanagerConfigNamespaceSelector:
      matchLabels:
        tonygilkerson.us/alerting: enabled

    alertmanagerConfigSelector:
      matchLabels:
        tonygilkerson.us/alerting: enabled

# kube-state-metrics:
#   releaseLabel: false
#   customLabels:
#     foo: bar
