initContainers:
  waitForRedis:
    # DEVTODO - this should be no more that two back from current on lion
    kubectlVersion: 1.27

config:
  existingSecret: oauth2-secret

  configFile: |-
      provider = "google"
      cookie_secure = true
      cookie_samesite = "lax"
      cookie_refresh = "1m"
      cookie_expire = "120m"
      cookie_name = "_oauth2_proxy"
      set_authorization_header = true
      email_domains = [ "*" ]
      http_address = "0.0.0.0:4180"
      upstreams = [ "static://200" ]
      skip_provider_button = true
      whitelist_domains = [ "*.tonygilkerson.us" ]
      oidc_issuer_url = "https://accounts.google.com"
      skip_jwt_bearer_tokens = true
      auth_logging = true
      insecure_oidc_skip_nonce = true
      google-admin-email = "tonygilkerson@gmail.com"

# redis:
#   enabled: false
#   master:
#     persistence:
#       storageClass: microk8s-hostpath
#   replica:
#     persistence:
#       storageClass: microk8s-hostpath

sessionStorage:
  # Can be one of the supported session storage cookie|redis
  type: session
